# RAD_HW

./: RADIndividualTask.sln
RADIndividualTask/: CRUD.cs  InputReports.xlsx  MaterialReport.xlsx  OutputReports.xlsx  PostgresContext.cs  Program.cs  ProviderReport.xlsx  RADIndividualTask.csproj  Utilities.cs
RADIndividualTask/Frames/: InputReportForm.Designer.cs  InputReportForm.cs  InputReportsFrame.Designer.cs  InputReportsFrame.cs  MainFrame.Designer.cs  MainFrame.cs  MaterialFrame.Designer.cs  MaterialFrame.cs  MaterialReportForm.Designer.cs  MaterialReportForm.cs  OutputReportForm.Designer.cs  OutputReportForm.cs  OutputReportsFrame.Designer.cs  OutputReportsFrame.cs  ProductFrame.Designer.cs  ProductFrame.cs  ProviderFrame.Designer.cs  ProviderFrame.cs  ProvidersReportForm.Designer.cs  ProvidersReportForm.cs
RADIndividualTask/Models1/: BaseModel.cs  InputReport.cs  Material.cs  OutputReport.cs  Product.cs  Provider.cs
